#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            color: #666;
            font-size: 14px;
            a{
                display: inline-block;
                padding-top: 50px;
            }
        }
        li.jingdian {
            background: url(http://localhost:3000/images/swipe/jingdian.png) no-repeat center;
        }
        li.ktv {
            background: url(http://localhost:3000/images/swipe/ktv.png) no-repeat center;
        }
        li.gouwu {
            background: url(http://localhost:3000/images/swipe/gouwu.png) no-repeat center;
        }
        li.shenghuofuwu {
            background: url(http://localhost:3000/images/swipe/shenghuofuwu.png) no-repeat center;
        }
        li.jianshenyundong {
            background: url(http://localhost:3000/images/swipe/jianshenyundong.png) no-repeat center;
        }
        li.meifa {
            background: url(http://localhost:3000/images/swipe/meifa.png) no-repeat center;
        }
        li.qinzi {
            background: url(http://localhost:3000/images/swipe/qinzi.png) no-repeat center;
        }
        li.xiaochikuaican {
            background: url(http://localhost:3000/images/swipe/xiaochikuaican.png) no-repeat center;
        }
        li.zizhucan {
            background: url(http://localhost:3000/images/swipe/zizhucan.png) no-repeat center;
        }
        li.jiuba {
            background: url(http://localhost:3000/images/swipe/jiuba.png) no-repeat center;
        }
        li.meishi {
            background: url(http://localhost:3000/images/swipe/meishi.png) no-repeat center;
        }
        li.dianying {
            background: url(http://localhost:3000/images/swipe/dianying.png) no-repeat center;
        }
        li.jiudian {
            background: url(http://localhost:3000/images/swipe/jiudian.png) no-repeat center;
        }
        li.xuixianyule {
            background: url(http://localhost:3000/images/swipe/xuixianyule.png) no-repeat center;
        }
        li.waimai {
            background: url(http://localhost:3000/images/swipe/waimai.png) no-repeat center;
        }
        li.huoguo {
            background: url(http://localhost:3000/images/swipe/huoguo.png) no-repeat center;
        }
        li.liren {
            background: url(http://localhost:3000/images/swipe/liren.png) no-repeat center;
        }
        li.dujiachuxing {
            background: url(http://localhost:3000/images/swipe/dujiachuxing.png) no-repeat center;
        }
        li.zuliaoanmo {
            background: url(http://localhost:3000/images/swipe/jingdian.png) no-repeat center;
        }
        li.zhoubianyou {
            background: url(http://localhost:3000/images/swipe/zhoubianyou.png) no-repeat center;
        }
        li.ribencai {
            background: url(http://localhost:3000/images/swipe/ribencai.png) no-repeat center;
        }
        li.SPA {
            background: url(http://localhost:3000/images/swipe/SPA.png) no-repeat center;
        }
        li.jiehun {
            background: url(http://localhost:3000/images/swipe/jiehun.png) no-repeat center;
        }
        li.xuexipeixun {
            background: url(http://localhost:3000/images/swipe/xuexipeixun.png) no-repeat center;
        }
        li.xican {
            background: url(http://localhost:3000/images/swipe/xican.png) no-repeat center;
        }
        li.huochejipiao {
            background: url(http://localhost:3000/images/swipe/huochejipiao.png) no-repeat center;
        }
        li.shaokao {
            background: url(http://localhost:3000/images/swipe/shaokao.png) no-repeat center;
        }
        li.jiazhuang {
            background: url(http://localhost:3000/images/swipe/jiazhuang.png) no-repeat center;
        }
        li.chongwu {
            background: url(http://localhost:3000/images/swipe/chongwu.png) no-repeat center;
        }
        li.quanbufenlei {
            background: url(http://localhost:3000/images/swipe/quanbufenlei.png) no-repeat center;
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}